{
  "expo": {
    "name": "Talamban Health Connect",
    "slug": "thc_new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/THC_Logo_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/thc.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/THC_Logo_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.marvin001.thc_new"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d0f6d6c2-7def-4101-b4fb-7209c36d40dd"
      }
    }
  }
}
